os: Visual Studio 2013

version: 1.0.{build}

configuration: Release

pull_requests: 
  do_not_increment_build_number: true 

before_build: 
- nuget restore src\ResharperCodeContractNullabilityFxCop.sln 

build: 
  project: src\ResharperCodeContractNullabilityFxCop.sln 
  verbosity: detailed
